[Sfr]
sfr = "LCDM22",	"Memory",	0xa35,	1,	base=16,	modified
sfr = "LCDBM18",	"Memory",	0xa51,	1,	base=16,	modified
sfr = "MPYS",	"Memory",	0x4c2,	2,	base=16,	modified
sfr = "MAC32L",	"Memory",	0x4d8,	2,	base=16,	modified
sfr = "OP2H",	"Memory",	0x4e2,	2,	base=16,	modified
sfr = "PJREN",	"Memory",	0x326,	2,	base=16,	modified
sfr = "P1MAP2",	"Memory",	0x1ca,	1,	base=16,	modified
sfr = "P1MAP5",	"Memory",	0x1cd,	1,	base=16,	modified
sfr = "P2MAP45",	"Memory",	0x1d4,	2,	base=16,	modified
sfr = "P3MAP4",	"Memory",	0x1dc,	1,	base=16,	modified
sfr = "PMMCTL1",	"Memory",	0x122,	2,	base=16,	modified
sfr = "PMMRIE",	"Memory",	0x12e,	2,	base=16,	modified
sfr = "SYSBSLC",	"Memory",	0x182,	2,	base=16,	modified
sfr = "TA1CCTL0",	"Memory",	0x382,	2,	base=16,	modified
sfr = "TA1CCR2",	"Memory",	0x396,	2,	base=16,	modified
sfr = "TA1IV",	"Memory",	0x3ae,	2,	base=16,	modified
sfr = "UCSCTL6",	"Memory",	0x16c,	2,	base=16,	modified
sfr = "UCSCTL8",	"Memory",	0x170,	2,	base=16,	modified
sfr = "UCA0ICTL__SPI",	"Memory",	0x5dc,	2,	base=16,	modified
sfr = "UCB0RXBUF__SPI",	"Memory",	0x5ec,	1,	base=16,	modified
sfr = "UCB0IFG__SPI",	"Memory",	0x5fd,	1,	base=16,	modified
sfr = "UCB0CTLW0",	"Memory",	0x5e0,	2,	base=16,	modified
sfr = "UCB0I2COA",	"Memory",	0x5f0,	2,	base=16,	modified
sfr = "UCB0IV",	"Memory",	0x5fe,	2,	base=16,	modified
sfr = "P1SEL.P1SEL7",	"Memory",	0x20a,	1,	base=16,	modified
sfr = "P2SEL.P2SEL4",	"Memory",	0x20b,	1,	base=16,	modified
sfr = "PBOUT.PBOUT7",	"Memory",	0x222,	2,	base=16,	modified
sfr = "PBDIR.PBDIR2",	"Memory",	0x224,	2,	base=16,	modified
sfr = "PBDS.PBDS7",	"Memory",	0x228,	2,	base=16,	modified
sfr = "PBSEL.PBSEL1",	"Memory",	0x22a,	2,	base=16,	modified
sfr = "P3DIR.P3DIR7",	"Memory",	0x224,	1,	base=16,	modified
sfr = "P3DS.P3DS3",	"Memory",	0x228,	1,	base=16,	modified
sfr = "P4IN.P4IN6",	"Memory",	0x221,	1,	base=16,	modified
sfr = "P4IN.P4IN7",	"Memory",	0x221,	1,	base=16,	modified
sfr = "PCIN.PCIN0",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCIN.PCIN2",	"Memory",	0x240,	2,	base=16,	modified
sfr = "PCOUT",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT10",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCOUT.PCOUT12",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PCDIR.PCDIR5",	"Memory",	0x244,	2,	base=16,	modified
sfr = "PCREN.PCREN11",	"Memory",	0x246,	2,	base=16,	modified
sfr = "PCDS.PCDS0",	"Memory",	0x248,	2,	base=16,	modified
sfr = "P5DS.P5DS3",	"Memory",	0x248,	1,	base=16,	modified
sfr = "PJDIR.PJDIR3",	"Memory",	0x324,	2,	base=16,	modified
sfr = "P1MAP0.PMAP6",	"Memory",	0x1c8,	1,	base=16,	modified
sfr = "P1MAP6.PMAP2",	"Memory",	0x1ce,	1,	base=16,	modified
sfr = "P1MAP6.PMAP5",	"Memory",	0x1ce,	1,	base=16,	modified
sfr = "P2MAP23",	"Memory",	0x1d2,	2,	base=16,	modified
sfr = "P2MAP0.PMAP0",	"Memory",	0x1d0,	1,	base=16,	modified
sfr = "P3MAP23",	"Memory",	0x1da,	2,	base=16,	modified
sfr = "SVSMHCTL.SVSHRVL1",	"Memory",	0x124,	2,	base=16,	modified
sfr = "SVSMHCTL.SVSHE",	"Memory",	0x124,	2,	base=16,	modified
sfr = "SVSMHCTL.SVSHFP",	"Memory",	0x124,	2,	base=16,	modified
sfr = "SVSMLCTL.SVSMLRRL2",	"Memory",	0x126,	2,	base=16,	modified
sfr = "SVSMLCTL.SVMLE",	"Memory",	0x126,	2,	base=16,	modified
sfr = "PMMRIE.SVMHVLRPE",	"Memory",	0x12e,	2,	base=16,	modified
sfr = "RTCCTL01.RTCHOLD",	"Memory",	0x4a0,	2,	base=16,	modified
sfr = "RTCCTL23.RTCCAL2",	"Memory",	0x4a2,	2,	base=16,	modified
sfr = "RTCPS0CTL.RT0PSDIV1",	"Memory",	0x4a8,	2,	base=16,	modified
sfr = "RTCPS1CTL",	"Memory",	0x4aa,	2,	base=16,	modified
sfr = "RTCPS1CTL.RT1PSIFG",	"Memory",	0x4aa,	2,	base=16,	modified
sfr = "RTCPS1CTL.RT1PSIE",	"Memory",	0x4aa,	2,	base=16,	modified
sfr = "RTCPS1CTL.RT1PSHOLD",	"Memory",	0x4aa,	2,	base=16,	modified
sfr = "RTCPS1CTL.RT1PSDIV0",	"Memory",	0x4aa,	2,	base=16,	modified
sfr = "RTCPS1CTL.RT1PSDIV2",	"Memory",	0x4aa,	2,	base=16,	modified
sfr = "RTCPS1CTL.RT1SSEL1",	"Memory",	0x4aa,	2,	base=16,	modified
sfr = "RTCYEAR",	"Memory",	0x4b6,	2,	base=16,	modified
sfr = "SFRIE1",	"Memory",	0x100,	2,	base=16,	modified
sfr = "SYSJMBO1",	"Memory",	0x18e,	2,	base=16,	modified
sfr = "TA0CCTL0.COV",	"Memory",	0x342,	2,	base=16,	modified
sfr = "TA0CCTL0.CCIS1",	"Memory",	0x342,	2,	base=16,	modified
sfr = "TA0CCTL1.OUTMOD1",	"Memory",	0x344,	2,	base=16,	modified
sfr = "TA0CCTL4.OUT",	"Memory",	0x34a,	2,	base=16,	modified
sfr = "TA0CCR2",	"Memory",	0x356,	2,	base=16,	modified
sfr = "TA1CTL.TAIFG",	"Memory",	0x380,	2,	base=16,	modified
sfr = "TA1CCTL0.CCI",	"Memory",	0x382,	2,	base=16,	modified
sfr = "TA1CCTL1.COV",	"Memory",	0x384,	2,	base=16,	modified
sfr = "TA1CCTL2",	"Memory",	0x386,	2,	base=16,	modified
sfr = "TA1CCTL2.CCIFG",	"Memory",	0x386,	2,	base=16,	modified
sfr = "UCSCTL1.DCORSEL2",	"Memory",	0x162,	2,	base=16,	modified
sfr = "UCSCTL4.SELS0",	"Memory",	0x168,	2,	base=16,	modified
sfr = "UCSCTL7.XT1LFOFFG",	"Memory",	0x16e,	2,	base=16,	modified
sfr = "UCSCTL8.SMCLKREQEN",	"Memory",	0x170,	2,	base=16,	modified
sfr = "UCA0MCTL.UCBRS0",	"Memory",	0x5c8,	1,	base=16,	modified
sfr = "UCA0MCTL.UCBRF1",	"Memory",	0x5c8,	1,	base=16,	modified
sfr = "UCA0IRCTL",	"Memory",	0x5d2,	2,	base=16,	modified
sfr = "UCA0IRRCTL.UCIRRXFE",	"Memory",	0x5d3,	1,	base=16,	modified
sfr = "UCA0IRRCTL.UCIRRXPL",	"Memory",	0x5d3,	1,	base=16,	modified
sfr = "UCA0IRRCTL.UCIRRXFL1",	"Memory",	0x5d3,	1,	base=16,	modified
sfr = "UCA0IRRCTL.UCIRRXFL3",	"Memory",	0x5d3,	1,	base=16,	modified
sfr = "UCA0IE.UCTXIE",	"Memory",	0x5dc,	1,	base=16,	modified
sfr = "UCA0CTL0__SPI.UCMST",	"Memory",	0x5c1,	1,	base=16,	modified
sfr = "UCA0CTL0__SPI.UCMSB",	"Memory",	0x5c1,	1,	base=16,	modified
sfr = "UCA0CTL0__SPI.UCCKPH",	"Memory",	0x5c1,	1,	base=16,	modified
sfr = "UCA0CTL1__SPI.UCSWRST",	"Memory",	0x5c0,	1,	base=16,	modified
sfr = "UCA0BR0__SPI",	"Memory",	0x5c6,	1,	base=16,	modified
sfr = "UCA0TXBUF__SPI",	"Memory",	0x5ce,	1,	base=16,	modified
sfr = "UCB0IE__SPI.UCNACKIE",	"Memory",	0x5fc,	1,	base=16,	modified
sfr = "UCB0IV__SPI",	"Memory",	0x5fe,	2,	base=16,	modified
sfr = "UCB0CTL0.UCMM",	"Memory",	0x5e1,	1,	base=16,	modified
sfr = "UCB0CTL0.UCSLA10",	"Memory",	0x5e1,	1,	base=16,	modified
sfr = "UCB0CTL1",	"Memory",	0x5e0,	1,	base=16,	modified
sfr = "UCB0CTL1.UCSWRST",	"Memory",	0x5e0,	1,	base=16,	modified
sfr = "UCB0CTL1.UCTR",	"Memory",	0x5e0,	1,	base=16,	modified
sfr = "UCB0CTL1.UCSSEL1",	"Memory",	0x5e0,	1,	base=16,	modified
sfr = "UCB0BRW",	"Memory",	0x5e6,	2,	base=16,	modified
sfr = "UCB0BR0",	"Memory",	0x5e6,	1,	base=16,	modified
sfr = "UCB0BR1",	"Memory",	0x5e7,	1,	base=16,	modified
sfr = "UCB0STAT",	"Memory",	0x5ea,	1,	base=16,	modified
sfr = "UCB0STAT.UCSCLLOW",	"Memory",	0x5ea,	1,	base=16,	modified
sfr = "UCB0STAT.UCLISTEN",	"Memory",	0x5ea,	1,	base=16,	modified
sfr = "UCB0I2COA.UCOA0",	"Memory",	0x5f0,	2,	base=16,	modified
sfr = "UCB0I2COA.UCOA4",	"Memory",	0x5f0,	2,	base=16,	modified
sfr = "UCB0I2COA.UCOA8",	"Memory",	0x5f0,	2,	base=16,	modified
sfr = "UCB0IV__SPI",	"Memory",	0x5fe,	2,	base=16,	modified
sfr = "UCB0CTL1",	"Memory",	0x5e0,	1,	base=16,	modified
sfr = "RTCPS1CTL.RT1SSEL1",	"Memory",	0x4aa,	2,	base=16,	modified
sfr = "UCSCTL1.DCORSEL2",	"Memory",	0x162,	2,	base=16,	modified
sfr = "UCA0MCTL.UCBRS0",	"Memory",	0x5c8,	1,	base=16,	modified
sfr = "UCB0CTL1.UCSWRST",	"Memory",	0x5e0,	1,	base=16,	modified
sfr = "UCB0BR0",	"Memory",	0x5e6,	1,	base=16,	modified
sfr = "UCB0STAT.UCLISTEN",	"Memory",	0x5ea,	1,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "LCDM22", "LCDBM18", "MPYS", "MAC32L", "OP2H", "PJREN", "P1MAP2", "P1MAP5", "P2MAP45", "P3MAP4"
group = "Custom", "PMMCTL1", "PMMRIE", "SYSBSLC", "TA1CCTL0", "TA1CCR2", "TA1IV", "UCSCTL6"
group = "Custom", "UCSCTL8", "UCA0ICTL__SPI", "UCB0RXBUF__SPI", "UCB0IFG__SPI"
group = "Custom", "UCB0CTLW0", "UCB0I2COA", "UCB0IV"