[Sfr]
sfr = "LCDM22",	"Memory",	0xa35,	1,	base=16,	modified
sfr = "LCDBM18",	"Memory",	0xa51,	1,	base=16,	modified
sfr = "MPYS",	"Memory",	0x4c2,	2,	base=16,	modified
sfr = "MAC32L",	"Memory",	0x4d8,	2,	base=16,	modified
sfr = "OP2H",	"Memory",	0x4e2,	2,	base=16,	modified
sfr = "PCOUT",	"Memory",	0x242,	2,	base=16,	modified
sfr = "PJREN",	"Memory",	0x326,	2,	base=16,	modified
sfr = "P1MAP2",	"Memory",	0x1ca,	1,	base=16,	modified
sfr = "P1MAP5",	"Memory",	0x1cd,	1,	base=16,	modified
sfr = "P2MAP23",	"Memory",	0x1d2,	2,	base=16,	modified
sfr = "P2MAP45",	"Memory",	0x1d4,	2,	base=16,	modified
sfr = "P3MAP23",	"Memory",	0x1da,	2,	base=16,	modified
sfr = "P3MAP4",	"Memory",	0x1dc,	1,	base=16,	modified
sfr = "PMMCTL1",	"Memory",	0x122,	2,	base=16,	modified
sfr = "PMMRIE",	"Memory",	0x12e,	2,	base=16,	modified
sfr = "RTCPS1CTL",	"Memory",	0x4aa,	2,	base=16,	modified
sfr = "RTCYEAR",	"Memory",	0x4b6,	2,	base=16,	modified
sfr = "SFRIE1",	"Memory",	0x100,	2,	base=16,	modified
sfr = "SYSBSLC",	"Memory",	0x182,	2,	base=16,	modified
sfr = "SYSJMBO1",	"Memory",	0x18e,	2,	base=16,	modified
sfr = "TA0CCR2",	"Memory",	0x356,	2,	base=16,	modified
sfr = "TA1CCTL0",	"Memory",	0x382,	2,	base=16,	modified
sfr = "TA1CCTL2",	"Memory",	0x386,	2,	base=16,	modified
sfr = "TA1CCR2",	"Memory",	0x396,	2,	base=16,	modified
sfr = "TA1IV",	"Memory",	0x3ae,	2,	base=16,	modified
sfr = "UCSCTL6",	"Memory",	0x16c,	2,	base=16,	modified
sfr = "UCSCTL8",	"Memory",	0x170,	2,	base=16,	modified
sfr = "UCA0IRCTL",	"Memory",	0x5d2,	2,	base=16,	modified
sfr = "UCA0BR0__SPI",	"Memory",	0x5c6,	1,	base=16,	modified
sfr = "UCA0TXBUF__SPI",	"Memory",	0x5ce,	1,	base=16,	modified
sfr = "UCA0ICTL__SPI",	"Memory",	0x5dc,	2,	base=16,	modified
sfr = "UCB0RXBUF__SPI",	"Memory",	0x5ec,	1,	base=16,	modified
sfr = "UCB0IFG__SPI",	"Memory",	0x5fd,	1,	base=16,	modified
sfr = "UCB0IV__SPI",	"Memory",	0x5fe,	2,	base=16,	modified
sfr = "UCB0CTLW0",	"Memory",	0x5e0,	2,	base=16,	modified
sfr = "UCB0CTL1",	"Memory",	0x5e0,	1,	base=16,	modified
sfr = "UCB0BRW",	"Memory",	0x5e6,	2,	base=16,	modified
sfr = "UCB0BR0",	"Memory",	0x5e6,	1,	base=16,	modified
sfr = "UCB0BR1",	"Memory",	0x5e7,	1,	base=16,	modified
sfr = "UCB0STAT",	"Memory",	0x5ea,	1,	base=16,	modified
sfr = "UCB0I2COA",	"Memory",	0x5f0,	2,	base=16,	modified
sfr = "UCB0IV",	"Memory",	0x5fe,	2,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "LCDM22", "LCDBM18", "MPYS", "MAC32L", "OP2H", "PCOUT", "PJREN", "P1MAP2", "P1MAP5", "P2MAP23", "P2MAP45", "P3MAP23", "P3MAP4", "PMMCTL1", "PMMRIE", "RTCPS1CTL", "RTCYEAR", "SFRIE1", "SYSBSLC", "SYSJMBO1", "TA0CCR2", "TA1CCTL0"
group = "Custom", "TA1CCTL2", "TA1CCR2", "TA1IV", "UCSCTL6", "UCSCTL8", "UCA0IRCTL", "UCA0BR0__SPI", "UCA0TXBUF__SPI", "UCA0ICTL__SPI", "UCB0RXBUF__SPI", "UCB0IFG__SPI"
group = "Custom", "UCB0IV__SPI", "UCB0CTLW0", "UCB0CTL1", "UCB0BRW", "UCB0BR0"
group = "Custom", "UCB0BR1", "UCB0STAT", "UCB0I2COA", "UCB0IV"